absl-py==1.0.0
astor==0.8.1
cached-property==1.5.2
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.3
cs50==9.0.0
Flask==2.1.2
gast==0.2.2
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.46.1
h5py==3.6.0
idna==3.3
importlib-metadata==4.11.3
itsdangerous==2.1.2
Jinja2==3.1.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.3.7
MarkupSafe==2.1.1
numpy==1.18.5
opt-einsum==3.3.0
Pillow==9.1.1
protobuf==3.20.1
requests==2.27.1
six==1.16.0
SQLAlchemy==1.4.36
sqlparse==0.4.2
tensorboard==1.15.0
tensorflow==1.15.4
tensorflow-estimator==1.15.1
termcolor==1.1.0
typing_extensions==4.2.0
urllib3==1.26.9
Werkzeug==2.1.2
wrapt==1.14.1
zipp==3.8.0
