<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="icon" type="image/x-icon" href="/static/favicon.png">
<title>waldOS | Generate</title>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}

/* * {
            margin: 0;
            padding: 0;
        } */
        /* .imgbox {
            display: grid;
            height: 100%;
            width:100%;
        }
        .center-fit {
            max-width: 100vh;
            max-height: 100vh;
            margin: auto;
        }
        img.center-fit {
          height: 100vh;
          width: 100vh;
        }
        button {
          background-color: aqua;
          background-repeat: no-repeat;
          border: none;
          overflow: hidden;
          outline: none;
          position: absolute;
          font-size: 20px;
          width:30%;
          height:30%;
        } */
  
  /* img{
    cursor: pointer;
    border-radius: 25px
  } */
  button {
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    overflow: hidden;
    outline: none;
    position: absolute;
    font-size: 20px;
    height:32px;
    width:25px;
  }
  img{
    cursor: pointer;
    border-radius: 25px
  }

  #rcorners1 {
    margin: auto;
    border-radius: 25px;
    padding: 20px; 
    width: 850px;
  }
  #rcorners2 {
    border-radius: 15px;
    background: white;
    padding: 10px; 
    width: auto;
  }
  #rcorners3 {
    border-radius: 25px;
    background: rgb(217, 50, 50);
    padding: 20px; 
    width: auto;
    font-size: 20px;
    font-weight: bold;
  }
  p{
    font-size: 20px;
    font-weight: bold;
    float: left;
    display:inline;
    word-wrap: break-word;
  }
  #ps{
    font-size: 20px;
    font-weight: bold;
    float: right;
    border-radius: 15px;
    background: white;
    padding: 10px; 
    width: auto;
  }

  :root{
    --correct: 0;
  }


</style>



</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">waldOS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
          <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/man">Manual</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/auto">Automatic</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/generate">Generate</a>
        </li>

      </ul>
    </div>
  </div>
</nav>


<h1>Generate a Waldo</h1>
<form method="post" action="/generate">
  <input type="submit" value="Generate Waldo" name="Generate Waldo"/>
<!-- <div class="imgbox">
    <img class="center-fit" src='/static/output.png'>
    <button class = "center-fit" type="button" 
    style="position:relative; left: {{value1}}px; bottom: {{value2}}px;"
    onclick="alert('You found waldo!')"></button>
</img> -->
<div  id="rcorners1" class="rCorner"> 
<div id="result2" class="failedAttempts"></div>
  <img src="static\output.png" width="800px" height="100%" onclick="alert('You did not find waldo :(')" />
  <button type="button" 
  style="position: relative; left: {{value1}}px; bottom: {{value2}}px;" 
  onclick="alert('You found waldo!')"></button>
</div>

</div>
  
</body>
</html>