<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <style>
    .container {
      position: relative;
      width: 400px;
      max-width: 400px;
    }

    .container img {
      width: 1024px;
      height: auto;
      float: left;
    }

    .container .btn {
      position: absolute;
      top: 10%;
      left: 25%;
      transform: translate(80px, 443px);
      background-color: limegreen;
      color: white;
      font-size: 0px;
      padding: 10px 10px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      text-align: center;
      opacity: .0;
    }

    .container .btn:hover {
      background-color: hotpink;
      opacity: 1;
      cursor: default;
    }

    .container .btn2 {
      position: absolute;
      top: 43%;
      left: 19%;
      transform: translate(-50%, 250%);
      -ms-transform: translate(-50%, -50%);
      background-color: darkred;
      color: white;
      font-size: 0px;
      padding: 10px 10px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      text-align: center;
      opacity: .0;
    }

    .container .btn2:hover {
      background-color: hotpink;
      opacity: 1;
      cursor: default;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 90;
      overflow: hidden;

    }

    li {
      float: left;
    }

    li a {
      display: block;
      padding: 8px;
      background-color: #dddddd;
    }
  </style>
  <script>
    function click1() {
      if (typeof (Storage) !== "undefined") {
        if (localStorage.clickcount) {
          localStorage.clickcount = Number(localStorage.clickcount) + 1;
        } else {
          localStorage.clickcount = 1;
        }
        document.getElementById("result").innerHTML = "Clicks:" + localStorage.clickcount + " time(s).";
      } else {
        document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
      }
    }

    function click2() {
      if (typeof (Storage) !== "undefined") {
        if (localStorage.clickcount2) {
          localStorage.clickcount2 = Number(localStorage.clickcount2) + 1;
        } else {
          localStorage.clickcount2 = 1;
        }
        document.getElementById("result").innerHTML = "Clicks:" + localStorage.clickcount2 + " time(s).";
      } else {
        document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
      }
    }
  </script>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">waldOS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/man">Manual</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/auto">Automatic</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <h1>Manual mode</h1>
  <h2>Find waldo yourself!</h2>
  <p>Hover over waldo, he will turn pink</p>

  <div class="container">
    <p><button onclick="click1()" type="button"></p>

    <img src="static/waldo2.png" alt="waldo puzzle" style="width:100%; ">
    <button class="btn2">Button</button>
  </div>
  <div id="result"></div>

<div class="container">
  <p><button onclick="click2()"
    type ="button"></p>
  <img src="static/waldo3.jfif" alt="waldo puzzle2" style="width:100%">
  <button class="btn2">Button</button>
  <button class="btn">Button</button>
</div>
  <div id="result2"></div>
  
</body>

</html>